{
    "name": "Akshar Dental Clinic",
    "short_name": "Akshar Dental",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FF6B00",
    "description": "Ahmedabad's premier dental destination with painless smile solutions.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "app_icon.svg?v=1.0",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "app_icon.svg?v=1.0",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "app_icon.svg?v=1.0",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}